.eventsPageContainer
    padding: 40px 0
    display: flex
    flex-direction: column
    align-items: center

.mainHeader
    font-size: 28px
    font-weight: 700
    margin: 0 0 35px

.formContainer
    max-width: 800px
    width: 100%
    min-width: 300px
