.msgContainer
    position: relative

.msgTitle
    margin: 0 10px
    color: #28d2d0
    font-size: 14px
    @media screen and (max-width: 1199px)
        font-size: 10px
    @media screen and (max-width: 991px)
        font-size: 0px

.btnClose
    width: 10px
    height: 10px
    font-weight: 700
    position: absolute
    top: 0
    right: 0
    transform: translateX(50%)
    @media screen and (max-width: 991px)
        width: 0px
        height: 0px
