.introContainer
    padding: 30px 12px
    margin: 0 52px
    @media screen and (max-width: 991px)
        padding: 0 12px

.introSection
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 auto
    gap: 40px
    max-width: 1040px
    @media screen and (max-width: 1199px)
        justify-content: center
        gap: 0px
        padding: 20px 0 30px
    @media screen and (max-width: 991px)
        flex-direction: column-reverse
        padding: 10px 0 20px
    @media screen and (max-width: 575px)
        flex-shrink: 1

.introTextBlock
    display: flex
    flex-direction: column
    text-align: left
    width: 50%
    @media screen and (max-width: 991px)
        text-align: center
        max-width: 696px
        width: 100%
    @media screen and (max-width: 767px)
        max-width: 516px
    @media screen and (max-width: 575px)
        max-width: 536px
        width: 100%
        min-width: 306px

.introSubtitle
    align-self: start
    padding: 7px 15px
    margin: 0 0 10px
    font-size: 12px
    font-weight: 400
    color: #377dff
    background-color: #377DFF1A
    border-radius: 20px
    @media screen and (max-width: 991px)
        align-self: center
        margin: 30px 0 8px

.introTitle
    margin: 0 0 10px
    font-size: 40px
    font-weight: 700
    @media screen and (max-width: 991px)
        font-size: 24px

.introDescription
    margin: 0 0 40px
    color: #828282
    @media screen and (max-width: 991px)
        margin: 0 0 20px

.introVideo
    width: 520px
    aspect-ratio: 16 / 9
    border-radius: 20px
    @media screen and (max-width: 1199px)
        width: 446px
    @media screen and (max-width: 991px)
        width: 696px
    @media screen and (max-width: 767px)
        max-width: 516px
    @media screen and (max-width: 575px)
        max-width: 536px
        width: 100%
        min-width: 306px
