.btnGroupContainer
    max-width: 1200px
    margin: 15px 0 0
    padding: 0 15px
    display: flex
    flex-direction: column
    justify-content: start

.btnGroupTitle
    margin: 12px 0 5px
    font-size: 19px
    font-weight: 700

.btnGroupLabel
    font-size: 10px
    font-weight: 700
    color: #637CF7
    border-radius: 8px
    background-color: #deeafe
    padding: 5px 8px
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%,-50%)

.btnGroupIconActive
    position: absolute
    top: 0
    right: 0

.btnGroupOptions
    display: flex
    gap: 8px
    margin: 8px 0 0
    @media screen and (max-width: 575px)
        flex-direction: column

.btnGroupOption
    padding: 16px
    border: 2px solid #848484
    border-radius: 8px
    width: 33.33%
    position: relative

.btnGroupOptionActive
    border: 2px solid #637CF7

.btnGroupOptionLabel
    margin: 0 0 8px
    font-weight: 700

.btnGroupOptionDescription
    margin: 0 0 6px
    font-size: 13px
    color: #19184A80

.btnGroupNote
    padding: 8px 0 0
    font-size: 13px
    color: #848484
