.faqContainer
    background-color: #fff
    padding: 80px 0

.faqSection
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 830px

.faqHeader
    display: flex
    flex-direction: column

.faqTitle
    text-align: center
    margin: 0 0 35px
    font-size: 28px
    font-weight: 700

.faqCategories
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    width: 100%
    max-width: 830px
    border-radius: 16px
    height: 50px
    background-color: #f5f5f5

.faqCategory
    text-align: center
    border-radius: 16px
    width: 25%
    padding: 13px 0
    font-weight: 400
    cursor: pointer

.faqLink
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    padding: 13px 0
    text-decoration: none
    color: inherit

    &:hover,  &:active
        color: #fff
        background-color: #ec7446
        border-radius: 16px

.faqContent
    padding: 50px 0 0 10px
    max-width: 830px
    @media screen and (max-width: 767px)
        padding: 50px 10px 0

.faqSubtitle
    margin: 0 0 30px
    font-size: 28px
    font-weight: 700
    color: #377DFF

.faqList
    display: flex
    flex-direction: column
    gap: 15px
    max-width: 830px
    width: 100%

.faqItem
    border-radius: 16px
    border: 1px solid #f5f5f5
    overflow: hidden
    margin: 0 0 16px 0
    transition: background-color 0.3s ease, border 0.3s ease

    &:hover
        background-color: rgba(48, 125, 246, .1)
        border: 1px solid #307df6

    &.openItem
        background-color: #0d6efd

.faqQuestion
    display: flex
    justify-content: space-between
    padding: 24px 70px 24px 24px
    font-size: 20px
    font-weight: 700
    color: #000
    transition: color 0.3s ease, padding 0.3s ease
    @media screen and (max-width: 767px)
        font-size: 18px
        padding: 18px 30px 18px 20px

    &.openQuestion
        color: #fff
        padding: 24px 70px 24px 24px

.faqAnswer
    max-height: 0
    overflow: hidden
    padding: 0 24px
    font-size: 16px
    transition: max-height 0.5s ease, padding 0.5s ease, color 0.5s ease

    ul
        color: black

    a
        color: #fff

.showAnswer
    max-height: 1000px
    padding: 0 24px 30px 24px
    color: #fff
