.filterSection
    margin: 20px auto
    display: flex
    justify-content: center

.filterSelect
    padding: 8px 12px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #f8f9fa
    cursor: pointer
    transition: border-color 0.3s ease

    &:hover
        border-color: #007bff

    &:focus
        outline: none
        border-color: #0056b3

.offersList
    padding: 0
    margin: 0 40px
    max-width: 600px

.offerItem
    background-color: #fff
    padding: 15px
    margin-bottom: 10px
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    transition: transform 0.2s ease

    &:hover
        transform: scale(1.02)

.offerInfo
    font-size: 14px
    color: #333
    margin: 5px 0

.label
    font-weight: bold
    color: #007bff

.pagination
    display: flex
    justify-content: center
    align-items: center
    margin: 70px auto

.pageButton
    padding: 8px 12px
    margin: 0 10px
    border: none
    background-color: #007bff
    color: white
    cursor: pointer
    border-radius: 5px
    transition: background-color 0.3s ease

    &:disabled
        background-color: #ccc
        cursor: not-allowed

    &:hover:not(:disabled)
        background-color: #0056b3

.pageNumber
    font-size: 16px
    font-weight: bold
    color: #333
