.eventListContainer
    box-shadow: 0 0 5px grey
    border-radius: 10px
    padding: 30px
    margin: 20px

.titleContainer
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #757575
    padding-bottom: 15px

.eventListTitle
    font-size: 24px
    font-weight: 700
    color: #757575

.timerImgContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: end
    gap: 10px

.timer
    color: #757575

.eventListTimer
