.faqSearchContainer
    padding: 80px 0
    background-color: #fff

.faqSearchSection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px 12px 60px
    margin: 0 auto
    border-bottom: 1px solid #edeff3
    max-width: 1456px

.faqSearchWrapper
    position: relative
    max-width: 650px
    width: 100%
    padding: 2px
    border-radius: 30px
    background-image: linear-gradient(45deg, rgba(142, 97, 255, 0.8) 0%, rgb(51, 155, 247) 50%, rgba(43, 198, 215, 0.8) 100%)

.faqSearchInput
    width: 100%
    max-width: 650px
    height: 60px
    font-size: 18px
    font-weight: 400
    color: #343434
    padding: 0 50px 0 48px
    border-radius: 30px
    border-color: transparent
    box-sizing: border-box

.faqSearchIcon
    width: 20px
    height: 20px
    position: absolute
    left: 20px
    top: 50%
    transform: translateY(-50%)
    z-index: 2

.faqSearchButton
    width: 68px
    height: 54px
    background-color: #ff6955
    border-radius: 40px
    border: none
    box-shadow: 3px 3px 10px 0 rgb(255 104 85 / .3)
    position: absolute
    top: 50%
    right: 7px
    transform: translateY(-50%)

.faqSearchButtonIcon
    width: 21px
    height: 21px

.faqCategoryWrapper
    margin: 35px 0 0
    display: flex
    justify-content: center
    flex-wrap: wrap

.faqCategoryLink
    text-decoration: none
    padding: 6px 12px
    margin: 0 12px 12px 0
    font-size: 14px
    text-align: center
    border-radius: 20px
    background-color: #e9e9f6
    box-shadow: rgba(17, 17, 17, 0.06) 0px 1px 6px 0px
    color: #2B2AAA
    cursor: default

    &:hover
        background-color: inherit

.buttonIcon
    background-color: #146ff8
    width: 45px
    height: 45px
    border-radius: 50%
    border: none
    position: fixed
    left: 20px
    bottom: 20px

    &:hover
        transform: scale(1.1)

.icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.iconSymbol
    width: 100%
    height: 100%
    object-fit: contain
