.eventFormContainer
    box-shadow: 0 0 5px grey
    border-radius: 10px
    padding: 20px
    margin: 20px

.formContainer
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%

.formLabel
    display: flex
    align-items: center
    gap: 10px
    width: 100%
    flex-wrap: wrap
    position: relative

.formSpan
    flex: 1 1 120px

.formInput
    flex: 1 1 240px
    padding: 10px

.formError
    color: #e74c3c
    font-size: 12px
    margin: 5px 0 0
    position: absolute
    top: 100%
    right: 0

.btns
    display: flex
    gap: 20px
    justify-content: center

.formButton
    padding: 10px
    width: 25%
