.container
  display: flex
  flex-direction: column
  width: 100%
  background-color: #3ea9f5

.headerAuthPage
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  width: 100%
  margin-top: 26px
  padding-left: 45px
  padding-right: 100px
  box-sizing: border-box
  @media (max-width: 530px)
    flex-direction: column
    align-items: stretch
    gap: 12px
    padding-right: 45px

.linkAuthContainer
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 40px
  border: 1px solid white
  border-radius: 4px
  text-decoration: none
  font-size: 18px
  font-weight: bold

  span
    color: white
