.namingContestContainer
    padding: 80px 0
    width: 100%

.namingContestSection
    padding: 0 12px
    max-width: 1480px
    margin: 0 auto
    @media screen and (max-width: 1560px)
        max-width: 1190px
    @media screen and (max-width: 1399px)
        max-width: 1140px
    @media screen and (max-width: 1199px)
        max-width: 960px
    @media screen and (max-width: 991px)
        max-width: 720px
    @media screen and (max-width: 767px)
        max-width: 540px

.namingContestHeader
    display: flex
    flex-direction: column
    gap: 20px
    margin: 0 0 40px
    align-items: center

.namingContestIcon
    height: 70px
    width: 70px

.namingContestTitle
    font-size: 28px
    font-weight: 700

.namingContestSteps
    padding: 40px 0 0

.namingContestList
    display: flex
    justify-content: center
    text-align: left
    gap: 24px
    width: 100%
    max-width: 1480px
    @media screen and (max-width: 991px)
        flex-wrap: wrap
        max-width: 720px

.namingContestStep
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 15px
    background-color: #fff
    border-radius: 24px
    box-shadow: rgba(0, 0, 0, 0.04) 0px 16px 32px 0px
    padding: 25px
    margin: 0 0 30px
    width: 25%
    position: relative
    @media screen and (max-width: 991px)
        width: 40%
        flex-grow: 1
    @media screen and (max-width: 767px)
        width: 35%
        flex-grow: 1
    @media screen and (max-width: 575px)
        width: 100%
        min-width: 307px
        margin: 0

.namingContestStepNumber
    padding: 10px 15px
    margin: 0 0 10px
    font-size: 14px
    font-weight: 700
    border-radius: 20px
    background-color: #4942F3
    color: #fff
    text-align: center

.namingContestStepDescription
    color: #828282
    font-weight: 400
    @media screen and (max-width: 767px)
        font-size: 14px

.namingContestArrow
    height: 28px
    width: 46px
    position: absolute
    top: 50%
    left: 94%
    z-index: 2
