.atomContainer
    box-sizing: border-box
    padding: 40px 0 0 0
    font-family: "Product Sans",sans-serif
    line-height: 1.5
    background-color: #f4f9fe

.introContainer
    padding: 30px 12px
    margin: 0 52px

.introSection
    max-width: 1040px
    display: flex
    flex-direction: row
    justifyi-content: space-between
    align-items: center
    margin: 0 auto
    gap: 40px

.introTextBlock
    width: 50%
    text-align: left
    display: flex
    flex-direction: column

.introSubtitle
    padding: 7px 15px
    margin: 0 0 10px
    font-size: 12px
    font-weight: 400
    color: #377dff
    background-color: #377DFF1A
    border-radius: 20px
    align-self: start

.introTitle
    font-size: 40px
    font-weight: 700
    margin: 0 0 10px

.introDescription
    margin: 0 0 40px
    color: #828282
    margin: 0 0 40px

.introVideo
    width: 520px
    height: 293px
    border-radius: 20px

.servicesContainer
    padding: 80px 0
    max-width: 1480px
    width: 100%
    margin: 0 auto

.servicesSection
    padding: 0 12px
    margin: 0 52px

.servicesHeader
    margin: 0 auto
    max-width: 800px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

.servicesSubtitle
    padding: 7px 15px
    margin: 0 0 10px
    font-size: 12px
    font-weight: 400
    color: #377dff
    background-color: #377DFF1A
    border-radius: 20px

.servicesTitle
    font-size: 32px
    font-weight: 700

.servicesDescription
    color: rgb(25, 24, 74)
    font-weight: 400

.servicesOptions
    margin: 40px 0 0

.servicesList
    display: flex
    flex-direction: row
    justify-content: space-between

    gap: 24px
    width: 100%
    padding: 25px

.serviceCard
    padding: 25px
    width: 30%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    background-color: #fff
    gap: 10px
    border-radius: 24px
    box-shadow: rgba(0, 0, 0, 0.04) 0px 16px 32px 0px

.serviceIconWrapper
    height: 48px
    width: 48px

.serviceTitle
    font-size: 20px
    font-weight: 700

.serviceDescription
    color: #828282
    margin: 0 0 48px

.serviceLink
    padding: 16px
    background: linear-gradient(-45deg, #5a73ed 0, #3d57d5 100%)
    border-radius: 8px
    color: #FFF
    font-weight: 700
    text-decoration: none
    display: flex
    align-items: flex-start
    gap: 10px

.serviceArrow
    height: 25px
    width: 35px
